<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,mock," />





  <link rel="alternate" href="/atom.xml" title="博の客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是mock数据作为一名前端开发工程师，我们经常会遇到这样的问题，端已经页面写好了，后端的接口还不能给。有时为了让页面‘正常显示’，前端开发人员就会造一堆的静态假数据，等接口写好，再调接口，删静态数据。于是就想能不能自己模拟数据。简而言之，mock数据就是根据后端接口字段，生成前端需要的模拟数据以便前端独立开发。 Json Server不多说了，直接上硬菜。今天我想介绍的一款基于node服务器运">
<meta name="keywords" content="javascript,mock">
<meta property="og:type" content="article">
<meta property="og:title" content="前端mock数据（一）">
<meta property="og:url" content="http://yoursite.com/2017/04/29/mock/index.html">
<meta property="og:site_name" content="博の客">
<meta property="og:description" content="什么是mock数据作为一名前端开发工程师，我们经常会遇到这样的问题，端已经页面写好了，后端的接口还不能给。有时为了让页面‘正常显示’，前端开发人员就会造一堆的静态假数据，等接口写好，再调接口，删静态数据。于是就想能不能自己模拟数据。简而言之，mock数据就是根据后端接口字段，生成前端需要的模拟数据以便前端独立开发。 Json Server不多说了，直接上硬菜。今天我想介绍的一款基于node服务器运">
<meta property="og:image" content="http://yoursite.com/images/mock/mock1.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock2.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock3.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock4.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock5.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock6.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock7.png">
<meta property="og:image" content="http://yoursite.com/images/mock/mock8.png">
<meta property="og:updated_time" content="2017-04-30T13:10:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端mock数据（一）">
<meta name="twitter:description" content="什么是mock数据作为一名前端开发工程师，我们经常会遇到这样的问题，端已经页面写好了，后端的接口还不能给。有时为了让页面‘正常显示’，前端开发人员就会造一堆的静态假数据，等接口写好，再调接口，删静态数据。于是就想能不能自己模拟数据。简而言之，mock数据就是根据后端接口字段，生成前端需要的模拟数据以便前端独立开发。 Json Server不多说了，直接上硬菜。今天我想介绍的一款基于node服务器运">
<meta name="twitter:image" content="http://yoursite.com/images/mock/mock1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/29/mock/"/>





  <title> 前端mock数据（一） | 博の客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd34384f6ff372a2ce6d63ebba38ed7b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博の客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个小小IT男的前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/29/mock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博の客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端mock数据（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T00:15:42+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/mock/" itemprop="url" rel="index">
                    <span itemprop="name">mock</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/29/mock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是mock数据"><a href="#什么是mock数据" class="headerlink" title="什么是mock数据"></a>什么是mock数据</h2><p>作为一名前端开发工程师，我们经常会遇到这样的问题，端已经页面写好了，后端的接口还不能给。有时为了让页面‘正常显示’，前端开发人员就会造一堆的静态假数据，等接口写好，再调接口，删静态数据。于是就想能不能自己模拟数据。简而言之，mock数据就是根据后端接口字段，生成前端需要的模拟数据以便前端独立开发。</p>
<h2 id="Json-Server"><a href="#Json-Server" class="headerlink" title="Json Server"></a>Json Server</h2><p>不多说了，直接上硬菜。今天我想介绍的一款基于node服务器运行的一个plugins:<a href="https://github.com/typicode/json-server" target="_blank" rel="external">JSON Server</a>,官网的介绍也很暴力：</p>
<pre><code>Get a full fake REST API with zero coding in less than 30 seconds (seriously)
</code></pre><p>30s内零代码即可得到一个完整的模拟 REST API。是不是看到这个就心动了呢。接下里就让我们来看下怎么让这款插件运行起来。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在你的代码库里安装依赖<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install  json-server --save</div></pre></td></tr></table></figure></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><p>创建一个json文件。例如 mock.json<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"userinfo"</span>: [</div><div class="line">    &#123; <span class="string">"id"</span>: 1, <span class="string">"name"</span>: <span class="string">"张三"</span>, <span class="string">"age"</span>: <span class="string">"18"</span> &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 2, <span class="string">"name"</span>: <span class="string">"李四"</span>, <span class="string">"age"</span>: <span class="string">"19"</span> &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 3, <span class="string">"name"</span>: <span class="string">"王五"</span>, <span class="string">"age"</span>: <span class="string">"120"</span> &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ json-server --watch mock.json</div></pre></td></tr></table></figure>
<p>打开浏览器输入地址：<a href="http://localhost:3000/userinfo/1" target="_blank" rel="external">http://localhost:3000/userinfo/1</a>,你可以看到如下数据：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="string">"id"</span>: 1, <span class="string">"name"</span>: <span class="string">"张三"</span>, <span class="string">"age"</span>: <span class="string">"18"</span> &#125;</div></pre></td></tr></table></figure></p>
<p><a href="http://localhost:3000/userinfo/1" target="_blank" rel="external">http://localhost:3000/userinfo/1</a> 地址里面的userinfo很好理解，代表的就是json文件里面的userinfo键，1表示的是id为1的数据。<br>需要注意的是json-server里面的id是不可变的。用来标识每一条数据，这就好比该json文件时一个数据库，根属性名对应一张张的表，id是表里面的primary key。因此，如果如果你用put方法推入一条带有id的数据，是会被忽略的。<br>另外，需要注意的是，使用post和put方法，需要做一个特殊的处理，后面会讲到。<br><a id="more"></a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>使用json-server作为后端接口，同样，先起服务：<code>json-server --watch mock.json</code>。在你的代码中发起ajax请求，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fetch(<span class="string">'http://localhost:3000/userinfo'</span>).then(<span class="keyword">function</span>(res)&#123;</div><div class="line">    <span class="built_in">return</span> res.json()</div><div class="line">&#125;).then(<span class="keyword">function</span>(res)&#123;</div><div class="line">    console.log(res)  //拿到后端的数据，在这里书写你的逻辑</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>你可以看到如下效果：<br><img src="/images/mock/mock1.png" alt="1"><br>是不是感觉和后端接口几乎一样。相信看到这里你已经心动了，接下来就让我们一起学习如何在接口处加上参数。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>就跟我们平时使用参数一样，你可以通过类似于<code>http://localhost:3000/userinfo?id=2</code>这种get方式完成参数请求。得到如下结果<br><img src="/images/mock/mock2.png" alt="2"><br>同样你也可以用<code>name=张三 age=18</code>来筛选数据，显然这些和我们平时用后端接口没差别。<br>与此同时，jsson-server也为我们提供了一些自带的<strong>关键字</strong>参数</p>
<p>1.分页<br>关键字：<code>_page</code><br>在这里我们在加几条数据<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"userinfo"</span>: [</div><div class="line">    &#123; <span class="string">"id"</span>: 1, <span class="string">"name"</span>: <span class="string">"李四1"</span>, <span class="string">"age"</span>: 1 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 2, <span class="string">"name"</span>: <span class="string">"李四2"</span>, <span class="string">"age"</span>: 2 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 3, <span class="string">"name"</span>: <span class="string">"李四3"</span>, <span class="string">"age"</span>: 3 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 4, <span class="string">"name"</span>: <span class="string">"李四4"</span>, <span class="string">"age"</span>: 4 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 5, <span class="string">"name"</span>: <span class="string">"李四5"</span>, <span class="string">"age"</span>: 5 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 6, <span class="string">"name"</span>: <span class="string">"李四6"</span>, <span class="string">"age"</span>: 6 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 7, <span class="string">"name"</span>: <span class="string">"李四7"</span>, <span class="string">"age"</span>: 7 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 8, <span class="string">"name"</span>: <span class="string">"李四8"</span>, <span class="string">"age"</span>: 8 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 9, <span class="string">"name"</span>: <span class="string">"李四9"</span>, <span class="string">"age"</span>: 9 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 10, <span class="string">"name"</span>: <span class="string">"李四10"</span>, <span class="string">"age"</span>: 10 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 11, <span class="string">"name"</span>: <span class="string">"李四11"</span>, <span class="string">"age"</span>: 11 &#125;,</div><div class="line">    &#123; <span class="string">"id"</span>: 12, <span class="string">"name"</span>: <span class="string">"李四12"</span>, <span class="string">"age"</span>: 12 &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>地址改为：<code>http://localhost:3000/userinfo?_page=2</code>,结果如下：<br><img src="/images/mock/mock3.png" alt="3"></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>关键字：<code>_sort,_order</code><br>地址改为：<code>http://localhost:3000/userinfo?_sort=age&amp;_order=DESC</code>,结果如下：<br><img src="/images/mock/mock4.png" alt="4"><br><code>_sort</code>后面加上你要分类的键名，<code>_order</code>是你要排序的方法。<code>DESC</code>（倒序）或者<code>ASC</code>（顺序）</p>
<h2 id="切分"><a href="#切分" class="headerlink" title="切分"></a>切分</h2><p>关键字：<code>_start</code> 和 <code>_end</code> 或 <code>_limit</code><br>这几个参数，类似于js里面的slice函数。slice(_start,_end),从数据里面取出数据。数据不包括<code>_end</code>,<br><code>_limit</code>可以和<code>_start</code>配合，表示从<code>_start</code>位置开始<code>_limit</code>条数据被取出来。<br>地址改为：<code>http://localhost:3000/userinfo?_start=10&amp;_limit=10</code>,结果如下：<br><img src="/images/mock/mock5.png" alt="5"></p>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ul>
<li>_gte：大于或等于</li>
<li>_lte：小于或等于</li>
<li>_ne：不等于</li>
<li>[key]_like：模糊搜索<br>例如<code>http://localhost:3000/userinfo?name_like=李四</code>，结果如下：<br><img src="/images/mock/mock6.png" alt="6"></li>
</ul>
<h2 id="全文搜索"><a href="#全文搜索" class="headerlink" title="全文搜索"></a>全文搜索</h2><p>关键字：<code>q</code>在数据中全文搜索传入的参数<br>例如<code>http://localhost:3000/userinfo?q=1</code>，结果如下：<br><img src="/images/mock/mock7.png" alt="7"></p>
<h2 id="字段扩展"><a href="#字段扩展" class="headerlink" title="字段扩展"></a>字段扩展</h2><ul>
<li><code>_embed</code> 扩展子数据字段</li>
<li><code>_expand</code> 扩展父数据字段<br>例如<code>http://localhost:3000/userinfo/1?_embed=comments</code>，结果如下：<br><img src="/images/mock/mock8.png" alt="8"></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wpay.jpg" alt="博 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Apay.jpg" alt="博 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/mock/" rel="tag"># mock</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/wu/" rel="prev" title="一名前端开发者的小小感悟">
                一名前端开发者的小小感悟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="博" />
          <p class="site-author-name" itemprop="name">博</p>
           
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xqlsq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jintang.github.io/" title="堂的博客" target="_blank">堂的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是mock数据"><span class="nav-number">1.</span> <span class="nav-text">什么是mock数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json-Server"><span class="nav-number">2.</span> <span class="nav-text">Json Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">4.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">7.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">8.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切分"><span class="nav-number">9.</span> <span class="nav-text">切分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">10.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全文搜索"><span class="nav-number">11.</span> <span class="nav-text">全文搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字段扩展"><span class="nav-number">12.</span> <span class="nav-text">字段扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c89fa393b11349cd9f4a416ac122e9fe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
